public/maps/tamoznya/index.html

<html>
  <head>
    <title>tarkov Tamoznya</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="scale">
      <button class="scale__button" id="scaleMax">+ </button>
      <button class="scale__button" id="scaleMin">-</button>
    </div>
    <div class="box-wrapper">
      <div class="box"></div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

dev/maps/tamoznya/index.pug
html
    head
        title tarkov Tamoznya
        link(rel="stylesheet", href="css/style.css")
    body
        .scale
            button.scale__button(id='scaleMax') + 
            button.scale__button(id='scaleMin') -
        .box-wrapper
            .box

        script(src="js/script.js")
    
            
